030720.KS	동원수산	어업
007160.KS	사조산업	어업
006040.KS	동원산업	어업
004970.KS	신라교역	어업
006090.KS	사조오양	어업
003580.KS	동원	광업
26490K.KS	크라운제과우	음식료품
264900.KS	크라운제과	음식료품
248170.KS	샘표식품	음식료품
101530.KS	해태제과식품	음식료품
014710.KS	사조씨푸드	음식료품
145995.KS	삼양사우	음식료품
145990.KS	삼양사	음식료품
000087.KS	하이트진로2우B	음식료품
136490.KS	선진	음식료품
033920.KS	무학	음식료품
001799.KS	대한제당3우B	음식료품
000080.KS	하이트진로	음식료품
011155.KS	CJ씨푸드1우	음식료품
011150.KS	CJ씨푸드	음식료품
097955.KS	CJ제일제당 우	음식료품
097950.KS	CJ제일제당	음식료품
079660.KS	사조해표	음식료품
027740.KS	마니커	음식료품
002600.KS	조흥	음식료품
049770.KS	동원F&B	음식료품
036580.KS	팜스코	음식료품
023150.KS	MH에탄올	음식료품
008040.KS	사조동아원	음식료품
007310.KS	오뚜기	음식료품
006980.KS	우성사료	음식료품
005610.KS	SPC삼립	음식료품
005305.KS	롯데칠성우	음식료품
005300.KS	롯데칠성	음식료품
005180.KS	빙그레	음식료품
004990.KS	롯데제과	음식료품
004415.KS	서울식품우	음식료품
004410.KS	서울식품	음식료품
004370.KS	농심	음식료품
003960.KS	사조대림	음식료품
003925.KS	남양유업우	음식료품
003920.KS	남양유업	음식료품
003680.KS	한성기업	음식료품
003230.KS	삼양식품	음식료품
002270.KS	롯데푸드	음식료품
002140.KS	고려산업	음식료품
001800.KS	오리온	음식료품
001795.KS	대한제당우	음식료품
001790.KS	대한제당	음식료품
001685.KS	대상우	음식료품
001680.KS	대상	음식료품
001130.KS	대한제분	음식료품
000890.KS	보해양조	음식료품
005745.KS	크라운해태홀딩스우	음식료품
005740.KS	크라운해태홀딩스	음식료품
111110.KS	호전실업	섬유의복
093240.KS	형지엘리트	섬유의복
105630.KS	한세실업	섬유의복
102280.KS	쌍방울	섬유의복
090370.KS	아비스타	섬유의복
093050.KS	LF	섬유의복
084870.KS	TBH글로벌	섬유의복
007980.KS	태평양물산	섬유의복
007700.KS	F&F	섬유의복
020000.KS	한섬	섬유의복
016090.KS	대현	섬유의복
014990.KS	인디에프	섬유의복
011300.KS	성안	섬유의복
009275.KS	신원우	섬유의복
009270.KS	신원	섬유의복
008500.KS	일정실업	섬유의복
005820.KS	원림	섬유의복
005800.KS	신영와코루	섬유의복
003610.KS	방림	섬유의복
003200.KS	일신방직	섬유의복
002070.KS	남영비비안	섬유의복
001530.KS	동일방직	섬유의복
001465.KS	BYC우	섬유의복
001460.KS	BYC	섬유의복
001070.KS	대한방직	섬유의복
000950.KS	전방	섬유의복
000050.KS	경방	섬유의복
155660.KS	DSR	섬유의복
213500.KS	한솔제지	종이목재
109070.KS	KGP	종이목재
009770.KS	삼정펄프	종이목재
025750.KS	한솔홈데코	종이목재
027970.KS	세하	종이목재
016590.KS	신대양제지	종이목재
014160.KS	대영포장	종이목재
012690.KS	모나리자	종이목재
011280.KS	태림포장	종이목재
009580.KS	무림P&P	종이목재
009460.KS	한창제지	종이목재
009200.KS	무림페이퍼	종이목재
008250.KS	이건산업	종이목재
006740.KS	영풍제지	종이목재
004545.KS	깨끗한나라우	종이목재
004540.KS	깨끗한나라	종이목재
002870.KS	신풍제지	종이목재
002820.KS	선창산업	종이목재
002310.KS	아세아제지	종이목재
002300.KS	한국제지	종이목재
002200.KS	수출포장	종이목재
001020.KS	페이퍼코리아	종이목재
00088K.KS	한화3우B	화학
214420.KS	토니모리	화학
192820.KS	코스맥스	화학
014825.KS	동원시스템즈우	화학
014820.KS	동원시스템즈	화학
163560.KS	동일고무벨트	화학
161890.KS	한국콜마	화학
161390.KS	한국타이어	화학
161000.KS	애경유화	화학
008000.KS	도레이케미칼	화학
144620.KS	코오롱머티리얼	화학
079980.KS	휴비스	화학
078520.KS	에이블씨엔씨	화학
138490.KS	코오롱플라스틱	화학
134380.KS	미원화학	화학
120115.KS	코오롱인더우	화학
120110.KS	코오롱인더	화학
115390.KS	락앤락	화학
108675.KS	LG하우시스우	화학
108670.KS	LG하우시스	화학
107590.KS	미원에스씨	화학
093370.KS	후성	화학
089470.KS	현대EP	화학
090355.KS	노루페인트우	화학
090350.KS	노루페인트	화학
090435.KS	아모레퍼시픽우	화학
090430.KS	아모레퍼시픽	화학
083420.KS	KPX그린케미칼	화학
073240.KS	금호타이어	화학
081000.KS	일진다이아	화학
014830.KS	유니드	화학
006890.KS	태경화학	화학
011500.KS	한농화성	화학
069260.KS	휴켐스	화학
051915.KS	LG화학우	화학
051910.KS	LG화학	화학
051905.KS	LG생활건강우	화학
051900.KS	LG생활건강	화학
051630.KS	진양화학	화학
035150.KS	백산	화학
025860.KS	남해화학	화학
025000.KS	KPX케미칼	화학
024890.KS	대원화성	화학
024070.KS	WISCOM	화학
023450.KS	동남합성	화학
015890.KS	태경산업	화학
014680.KS	한솔케미칼	화학
014530.KS	극동유화	화학
014440.KS	영보화학	화학
012610.KS	경인양행	화학
011790.KS	SKC	화학
011785.KS	금호석유우	화학
011780.KS	금호석유	화학
011170.KS	롯데케미칼	화학
010955.KS	S-Oil우	화학
010950.KS	S-Oil	화학
010640.KS	진양폴리	화학
010060.KS	OCI	화학
009835.KS	한화케미칼우	화학
009830.KS	한화케미칼	화학
008730.KS	율촌화학	화학
008490.KS	서흥	화학
007690.KS	국도화학	화학
007590.KS	동방아그로	화학
007340.KS	동아타이어	화학
006650.KS	대한유화	화학
006380.KS	카프로	화학
006125.KS	SK케미칼우	화학
006120.KS	SK케미칼	화학
006060.KS	화승인더	화학
005950.KS	이수화학	화학
005420.KS	코스모화학	화학
005190.KS	동성화학	화학
005070.KS	코스모신소재	화학
004910.KS	조광페인트	화학
004835.KS	덕성우	화학
004830.KS	덕성	화학
004800.KS	효성	화학
004430.KS	송원산업	화학
004255.KS	NPC우	화학
004250.KS	NPC	화학
004000.KS	롯데정밀화학	화학
003830.KS	대한화섬	화학
003780.KS	진양산업	화학
003720.KS	삼영화학	화학
003650.KS	미창석유	화학
003350.KS	한국화장품제조	화학
003240.KS	태광산업	화학
003080.KS	성보화학	화학
002960.KS	한국쉘석유	화학
002840.KS	미원상사	화학
002760.KS	보락	화학
002380.KS	KCC	화학
002360.KS	SH에너지화학	화학
002355.KS	넥센타이어1우B	화학
002350.KS	넥센타이어	화학
002100.KS	경농	화학
001570.KS	금양	화학
001550.KS	조비	화학
001390.KS	KG케미칼	화학
001340.KS	백광산업	화학
000885.KS	한화우	화학
000880.KS	한화	화학
000860.KS	강남제비스코	화학
000390.KS	삼화페인트	화학
207940.KS	삼성바이오로직스	의약품
234080.KS	JW생명과학	의약품
249420.KS	일동제약	의약품
214390.KS	경보제약	의약품
185750.KS	종근당	의약품
170900.KS	동아에스티	의약품
005690.KS	파미셀	의약품
128940.KS	한미약품	의약품
102460.KS	이연제약	의약품
017180.KS	명문제약	의약품
033270.KS	유나이티드제약	의약품
002630.KS	오리엔트바이오	의약품
069620.KS	대웅제약	의약품
063160.KS	종근당바이오	의약품
019175.KS	신풍제약우	의약품
019170.KS	신풍제약	의약품
016580.KS	환인제약	의약품
009420.KS	한올바이오파마	의약품
009290.KS	광동제약	의약품
007575.KS	일양약품우	의약품
007570.KS	일양약품	의약품
006280.KS	녹십자	의약품
005500.KS	삼진제약	의약품
004720.KS	우리들제약	의약품
004310.KS	현대약품	의약품
003850.KS	보령제약	의약품
003520.KS	영진약품	의약품
003220.KS	대원제약	의약품
003120.KS	일성신약	의약품
003060.KS	에이프로젠제약	의약품
003000.KS	부광약품	의약품
002720.KS	국제약품	의약품
002620.KS	제일약품	의약품
002390.KS	한독	의약품
002250.KS	알보젠코리아	의약품
002210.KS	동성제약	의약품
001360.KS	삼성제약	의약품
001067.KS	JW중외제약2우B	의약품
001065.KS	JW중외제약우	의약품
001060.KS	JW중외제약	의약품
000520.KS	삼일제약	의약품
000230.KS	일동홀딩스	의약품
000227.KS	유유제약2우B	의약품
000225.KS	유유제약1우	의약품
000220.KS	유유제약	의약품
000105.KS	유한양행우	의약품
000100.KS	유한양행	의약품
000020.KS	동화약품	의약품
004440.KS	대림씨엔에스	비금속광물
152330.KS	코리아오토글라스	비금속광물
183190.KS	아세아시멘트	비금속광물
047400.KS	쌍용머티리얼	비금속광물
001529.KS	동양3우B	비금속광물
001560.KS	제일연마	비금속광물
001527.KS	동양2우B	비금속광물
001525.KS	동양우	비금속광물
001520.KS	동양	비금속광물
004989.KS	성신양회3우B	비금속광물
014580.KS	백광소재	비금속광물
011390.KS	부산산업	비금속광물
010780.KS	아이에스동서	비금속광물
010040.KS	한국내화	비금속광물
008870.KS	금비	비금속광물
007210.KS	벽산	비금속광물
006390.KS	현대시멘트	비금속광물
005750.KS	대림B&Co	비금속광물
005090.KS	삼광글라스	비금속광물
004987.KS	성신양회2우B	비금속광물
004985.KS	성신양회우	비금속광물
004980.KS	성신양회	비금속광물
004090.KS	한국석유	비금속광물
003419.KS	쌍용양회3우B	비금속광물
003415.KS	쌍용양회우	비금속광물
003410.KS	쌍용양회	비금속광물
003300.KS	한일시멘트	비금속광물
002005.KS	한국유리우	비금속광물
002000.KS	한국유리	비금속광물
000910.KS	유니온	비금속광물
000480.KS	조선내화	비금속광물
004870.KS	티웨이홀딩스	비금속광물
002690.KS	동일제강	철강금속
133820.KS	화인베스틸	철강금속
019440.KS	세아특수강	철강금속
012160.KS	영흥철강	철강금속
032560.KS	황금에스티	철강금속
026940.KS	부국철강	철강금속
104700.KS	한국철강	철강금속
103140.KS	풍산	철강금속
001780.KS	알루코	철강금속
084010.KS	대한제강	철강금속
004890.KS	동일산업	철강금속
071090.KS	하이스틸	철강금속
069730.KS	DSR제강	철강금속
069460.KS	대호에이엘	철강금속
058430.KS	포스코강판	철강금속
014285.KS	금강공업우	철강금속
014280.KS	금강공업	철강금속
025820.KS	이구산업	철강금속
024090.KS	디씨엠	철강금속
021050.KS	서원	철강금속
018470.KS	조일알미늄	철강금속
016385.KS	동부제철우	철강금속
016380.KS	동부제철	철강금속
012800.KS	대창	철강금속
010130.KS	고려아연	철강금속
009190.KS	대양금속	철강금속
008970.KS	동양철관	철강금속
008420.KS	문배철강	철강금속
008355.KS	남선알미우	철강금속
008350.KS	남선알미늄	철강금속
008260.KS	NI스틸	철강금속
007280.KS	한국특수형강	철강금속
006110.KS	삼아알미늄	철강금속
005490.KS	POSCO	철강금속
005010.KS	휴스틸	철강금속
004565.KS	현대비앤지스틸우	철강금속
004560.KS	현대비앤지스틸	철강금속
004020.KS	현대제철	철강금속
003030.KS	세아제강	철강금속
002710.KS	TCC동양	철강금속
002240.KS	고려제강	철강금속
002220.KS	한일철강	철강금속
001770.KS	신화실업	철강금속
001430.KS	세아베스틸	철강금속
001230.KS	동국제강	철강금속
001080.KS	만호제강	철강금속
000970.KS	한국주철관	철강금속
000670.KS	영풍	철강금속
079550.KS	LIG넥스원	기계
145210.KS	세화아이엠씨	기계
210540.KS	디와이파워	기계
112610.KS	씨에스윈드	기계
082740.KS	두산엔진	기계
120030.KS	조선선재	기계
119650.KS	KC코트렐	기계
071970.KS	STX중공업	기계
012600.KS	청호컴넷	기계
100840.KS	S&TC	기계
085310.KS	엔케이	기계
092440.KS	기신정기	기계
091090.KS	세원셀론텍	기계
049800.KS	우진플라임	기계
017960.KS	한국카본	기계
042700.KS	한미반도체	기계
058730.KS	동아에스텍	기계
077970.KS	STX엔진	기계
010820.KS	퍼스텍	기계
074610.KS	이엔쓰리	기계
017370.KS	우신시스템	기계
042670.KS	두산인프라코어	기계
034020.KS	두산중공업	기계
025890.KS	한국주강	기계
018880.KS	한온시스템	기계
017800.KS	현대엘리베이	기계
017550.KS	수산중공업	기계
015590.KS	대경기계	기계
012205.KS	계양전기우	기계
012200.KS	계양전기	기계
011700.KS	한신기계	기계
010660.KS	화천기계	기계
009310.KS	참엔지니어링	기계
009160.KS	SIMPAC	기계
007460.KS	나라케이아이씨	기계
006570.KS	대림통상	기계
004450.KS	삼화왕관	기계
004380.KS	삼익THK	기계
002900.KS	동양물산	기계
000850.KS	화천기공	기계
000490.KS	대동공업	기계
195870.KS	해성디에스	전기전자
192400.KS	쿠쿠전자	전기전자
00781K.KS	코리아써키트2우B	전기전자
020150.KS	일진머티리얼즈	전기전자
103130.KS	웅진에너지	전기전자
000995.KS	동부하이텍1우	전기전자
000990.KS	동부하이텍	전기전자
011930.KS	신성이엔지	전기전자
103590.KS	일진전기	전기전자
011070.KS	LG이노텍	전기전자
009450.KS	경동나비엔	전기전자
044380.KS	주연테크	전기전자
092220.KS	KEC	전기전자
020760.KS	일진디스플	전기전자
034220.KS	LG디스플레이	전기전자
007660.KS	이수페타시스	전기전자
066575.KS	LG전자우	전기전자
066570.KS	LG전자	전기전자
033180.KS	필룩스	전기전자
033240.KS	자화전자	전기전자
029530.KS	신도리코	전기전자
026890.KS	디피씨	전기전자
025540.KS	한국단자	전기전자
019490.KS	하이트론	전기전자
019180.KS	티에이치엔	전기전자
017900.KS	광전자	전기전자
017040.KS	광명전기	전기전자
015260.KS	에이엔피	전기전자
014915.KS	성문전자우	전기전자
014910.KS	성문전자	전기전자
011690.KS	유양디앤유	전기전자
011230.KS	삼화전자	전기전자
010120.KS	LS산전	전기전자
009470.KS	삼화전기	전기전자
009155.KS	삼성전기우	전기전자
009150.KS	삼성전기	전기전자
009140.KS	경인전자	전기전자
008700.KS	아남전자	전기전자
008110.KS	대동전자	전기전자
008060.KS	대덕전자	전기전자
007815.KS	코리아써우	전기전자
007810.KS	코리아써키트	전기전자
007630.KS	암니스	전기전자
007610.KS	선도전기	전기전자
006405.KS	삼성SDI우	전기전자
006400.KS	삼성SDI	전기전자
006345.KS	대원전선우	전기전자
006340.KS	대원전선	전기전자
005935.KS	삼성전자우	전기전자
005930.KS	삼성전자	전기전자
005870.KS	휴니드	전기전자
005680.KS	삼영전자	전기전자
004770.KS	써니전자	전기전자
004710.KS	한솔테크닉스	전기전자
004490.KS	세방전지	전기전자
004135.KS	대덕GDS우	전기전자
004130.KS	대덕GDS	전기전자
001820.KS	삼화콘덴서	전기전자
001440.KS	대한전선	전기전자
001210.KS	금호전기	전기전자
000660.KS	SK하이닉스	전기전자
000500.KS	가온전선	전기전자
145720.KS	덴티움	의료정밀
105840.KS	우진	의료정밀
029460.KS	케이씨텍	의료정밀
025560.KS	미래산업	의료정밀
003160.KS	디아이	의료정밀
143210.KS	핸즈코퍼레이션	운수장비
016740.KS	두올	운수장비
012450.KS	한화테크윈	운수장비
075580.KS	세진중공업	운수장비
214330.KS	금호에이치티	운수장비
009320.KS	대우부품	운수장비
001380.KS	SG충방	운수장비
204320.KS	만도	운수장비
200880.KS	서연이화	운수장비
064350.KS	현대로템	운수장비
013870.KS	지엠비코리아	운수장비
023000.KS	삼원강재	운수장비
047810.KS	한국항공우주	운수장비
011210.KS	현대위아	운수장비
123700.KS	SJM	운수장비
092200.KS	디아이씨	운수장비
001420.KS	태원물산	운수장비
090080.KS	평화산업	운수장비
075180.KS	새론오토모티브	운수장비
013520.KS	화승알앤에이	운수장비
002880.KS	대유에이텍	운수장비
000300.KS	대유플러스	운수장비
041650.KS	상신브레이크	운수장비
023810.KS	인팩	운수장비
033530.KS	세종공업	운수장비
064960.KS	S&T모티브	운수장비
042660.KS	대우조선해양	운수장비
033250.KS	체시스	운수장비
024900.KS	덕양산업	운수장비
023800.KS	인지컨트롤스	운수장비
021820.KS	세원정공	운수장비
018500.KS	동원금속	운수장비
015230.KS	대창단조	운수장비
012330.KS	현대모비스	운수장비
012280.KS	영화금속	운수장비
010690.KS	화신	운수장비
010620.KS	현대미포조선	운수장비
010580.KS	지코	운수장비
010145.KS	삼성중공우	운수장비
010140.KS	삼성중공업	운수장비
010100.KS	한국프랜지	운수장비
009680.KS	모토닉	운수장비
009540.KS	현대중공업	운수장비
006660.KS	삼성공조	운수장비
005850.KS	에스엘	운수장비
005389.KS	현대차3우B	운수장비
005387.KS	현대차2우B	운수장비
005385.KS	현대차우	운수장비
005380.KS	현대차	운수장비
005030.KS	부산주공	운수장비
004105.KS	태양금속우	운수장비
004100.KS	태양금속	운수장비
003620.KS	쌍용차	운수장비
003570.KS	S&T중공업	운수장비
002920.KS	유성기업	운수장비
001620.KS	동국실업	운수장비
000430.KS	대원강업	운수장비
000270.KS	기아차	운수장비
000040.KS	KR모터스	운수장비
194370.KS	제이에스코퍼레이션	기타제조
071950.KS	코아스	기타제조
134790.KS	팀스	기타제조
002170.KS	삼양통상	기타제조
079430.KS	현대리바트	기타제조
033780.KS	KT&G	기타제조
016800.KS	퍼시스	기타제조
011330.KS	유니켐	기타제조
011090.KS	에넥스	기타제조
004740.KS	보루네오	기타제조
004700.KS	조광피혁	기타제조
002450.KS	삼익악기	기타제조
025620.KS	제이준코스메틱	기타제조
026960.KS	동서	유통업
093230.KS	이아이디	유통업
226320.KS	잇츠스킨	유통업
227840.KS	현대코퍼레이션홀딩스	유통업
02826K.KS	삼성물산우B	유통업
028260.KS	삼성물산	유통업
138250.KS	엔에스쇼핑	유통업
027410.KS	BGF리테일	유통업
069640.KS	엠케이트렌드	유통업
012170.KS	키위미디어그룹	유통업
007110.KS	일신석재	유통업
010420.KS	한솔PNS	유통업
007070.KS	GS리테일	유통업
031430.KS	신세계인터내셔날	유통업
071840.KS	롯데하이마트	유통업
139480.KS	이마트	유통업
088790.KS	진도	유통업
002700.KS	신일산업	유통업
081660.KS	휠라코리아	유통업
057050.KS	현대홈쇼핑	유통업
128820.KS	대성산업	유통업
122900.KS	아이마켓코리아	유통업
123690.KS	한국화장품	유통업
118000.KS	우리들휴브레인	유통업
111770.KS	영원무역	유통업
005110.KS	한창	유통업
101140.KS	아티스	유통업
023530.KS	롯데쇼핑	유통업
010600.KS	와이비로드	유통업
077500.KS	유니퀘스트	유통업
000760.KS	이화산업	유통업
011810.KS	STX	유통업
009240.KS	한샘	유통업
005360.KS	모나미	유통업
069960.KS	현대백화점	유통업
067830.KS	세이브존I&C	유통업
008775.KS	호텔신라우	유통업
008770.KS	호텔신라	유통업
004080.KS	신흥	유통업
037710.KS	광주신세계	유통업
009810.KS	엔케이물산	유통업
047050.KS	포스코대우	유통업
027390.KS	한화갤러리아타임월드	유통업
018670.KS	SK가스	유통업
017940.KS	E1	유통업
013000.KS	세우글로벌	유통업
011760.KS	현대상사	유통업
008600.KS	윌비스	유통업
006370.KS	대구백화점	유통업
005440.KS	현대그린푸드	유통업
005390.KS	신성통상	유통업
005320.KS	국동	유통업
004270.KS	남성	유통업
004170.KS	신세계	유통업
004060.KS	SG세계물산	유통업
003010.KS	혜인	유통업
002810.KS	삼영무역	유통업
001745.KS	SK네트웍스우	유통업
001740.KS	SK네트웍스	유통업
001250.KS	GS글로벌	유통업
001120.KS	LG상사	유통업
000680.KS	LS네트웍스	유통업
011000.KS	진원생명과학	유통업
006490.KS	인스코비	유통업
004920.KS	씨아이테크	유통업
117580.KS	대성에너지	전기가스업
071320.KS	지역난방공사	전기가스업
034590.KS	인천도시가스	전기가스업
036460.KS	한국가스공사	전기가스업
017390.KS	서울가스	전기가스업
015760.KS	한국전력	전기가스업
015360.KS	예스코	전기가스업
015350.KS	부산가스	전기가스업
012320.KS	경동가스	전기가스업
004690.KS	삼천리	전기가스업
039570.KS	아이콘트롤스	건설업
097230.KS	한진중공업	건설업
023960.KS	에쓰씨엔지니어링	건설업
028100.KS	동아지질	건설업
002460.KS	화성산업	건설업
051600.KS	한전KPS	건설업
013367.KS	일성건설2우B	건설업
002787.KS	진흥기업2우B	건설업
010960.KS	삼호개발	건설업
002995.KS	금호산업우	건설업
002990.KS	금호산업	건설업
002785.KS	진흥기업우B	건설업
034300.KS	신세계건설	건설업
047040.KS	대우건설	건설업
014790.KS	한라	건설업
013700.KS	까뮤이앤씨	건설업
013580.KS	계룡건설	건설업
013360.KS	일성건설	건설업
012630.KS	현대산업	건설업
011160.KS	두산건설	건설업
009415.KS	태영건설우	건설업
009410.KS	태영건설	건설업
006360.KS	GS건설	건설업
005980.KS	성지건설	건설업
005965.KS	동부건설우	건설업
005960.KS	동부건설	건설업
005450.KS	신한	건설업
004960.KS	한신공영	건설업
004200.KS	고려개발	건설업
003075.KS	코오롱글로벌우	건설업
003070.KS	코오롱글로벌	건설업
002780.KS	진흥기업	건설업
002410.KS	범양건영	건설업
001880.KS	삼호	건설업
001470.KS	삼부토건	건설업
001260.KS	남광토건	건설업
000725.KS	현대건설우	건설업
000720.KS	현대건설	건설업
000215.KS	대림산업우	건설업
000210.KS	대림산업	건설업
089590.KS	제주항공	운수창고업
129260.KS	인터지스	운수창고업
020560.KS	아시아나항공	운수창고업
044450.KS	KSS해운	운수창고업
028670.KS	팬오션	운수창고업
086280.KS	현대글로비스	운수창고업
084670.KS	동양고속	운수창고업
014130.KS	한익스프레스	운수창고업
011200.KS	현대상선	운수창고업
009180.KS	한솔로지스틱스	운수창고업
009070.KS	KCTC	운수창고업
005880.KS	대한해운	운수창고업
005430.KS	한국공항	운수창고업
004365.KS	세방우	운수창고업
004360.KS	세방	운수창고업
004140.KS	동방	운수창고업
003495.KS	대한항공우	운수창고업
003490.KS	대한항공	운수창고업
003280.KS	흥아해운	운수창고업
002320.KS	한진	운수창고업
001140.KS	국보	운수창고업
000650.KS	천일고속	운수창고업
000120.KS	CJ대한통운	운수창고업
032640.KS	LG유플러스	통신업
030200.KS	KT	통신업
017670.KS	SK텔레콤	통신업
123890.KS	한국자산신탁	금융업
034830.KS	한국토지신탁	금융업
085620.KS	미래에셋생명	금융업
000030.KS	우리은행	금융업
192530.KS	광주은행	금융업
175330.KS	JB금융지주	금융업
168490.KS	한국패러랠	금융업
152550.KS	한국ANKOR유전	금융업
139130.KS	DGB금융지주	금융업
138040.KS	메리츠금융지주	금융업
138930.KS	BNK금융지주	금융업
032830.KS	삼성생명	금융업
088350.KS	한화생명	금융업
082640.KS	동양생명	금융업
039490.KS	키움증권	금융업
033660.KS	아주캐피탈	금융업
105560.KS	KB금융	금융업
094800.KS	맵스리얼티1	금융업
088980.KS	맥쿼리인프라	금융업
099350.KS	하나니켈2호	금융업
099340.KS	하나니켈1호	금융업
003547.KS	대신증권2우B	금융업
029780.KS	삼성카드	금융업
096300.KS	베트남개발1	금융업
086790.KS	하나금융지주	금융업
024110.KS	기업은행	금융업
071055.KS	한국금융지주우	금융업
071050.KS	한국금융지주	금융업
030610.KS	교보증권	금융업
055550.KS	신한지주	금융업
030210.KS	KTB투자증권	금융업
021960.KS	KB캐피탈	금융업
016610.KS	동부증권	금융업
016360.KS	삼성증권	금융업
010050.KS	우리종금	금융업
008560.KS	메리츠종금증권	금융업
006805.KS	미래에셋대우우	금융업
006800.KS	미래에셋대우	금융업
006220.KS	제주은행	금융업
005945.KS	NH투자증권우	금융업
005940.KS	NH투자증권	금융업
005830.KS	동부화재	금융업
003690.KS	코리안리	금융업
003545.KS	대신증권우	금융업
003540.KS	대신증권	금융업
003535.KS	한화투자증권우	금융업
003530.KS	한화투자증권	금융업
003475.KS	유안타증권우	금융업
003470.KS	유안타증권	금융업
003465.KS	유화증권우	금융업
003460.KS	유화증권	금융업
002550.KS	KB손해보험	금융업
001755.KS	한양증권우	금융업
001750.KS	한양증권	금융업
001725.KS	신영증권우	금융업
001720.KS	신영증권	금융업
001515.KS	SK증권우	금융업
001510.KS	SK증권	금융업
001500.KS	HMC투자증권	금융업
001450.KS	현대해상	금융업
001290.KS	골든브릿지증권	금융업
001275.KS	부국증권우	금융업
001270.KS	부국증권	금융업
001200.KS	유진투자증권	금융업
000815.KS	삼성화재우	금융업
000810.KS	삼성화재	금융업
000547.KS	흥국화재2우B	금융업
000545.KS	흥국화재우	금융업
000540.KS	흥국화재	금융업
000400.KS	롯데손해보험	금융업
000370.KS	한화손해보험	금융업
000060.KS	메리츠화재	금융업
007540.KS	샘표	서비스업
241560.KS	두산밥캣	서비스업
241590.KS	화승엔터프라이즈	서비스업
229640.KS	LS전선아시아	서비스업
204210.KS	모두투어리츠	서비스업
070960.KS	용평리조트	서비스업
030790.KS	동양네트웍스	서비스업
03473K.KS	SK우	서비스업
095570.KS	AJ네트웍스	서비스업
214320.KS	이노션	서비스업
210980.KS	SK디앤디	서비스업
001630.KS	종근당홀딩스	서비스업
004150.KS	한솔홀딩스	서비스업
013570.KS	디와이	서비스업
007860.KS	서연	서비스업
000640.KS	동아쏘시오홀딩스	서비스업
044820.KS	코스맥스비티아이	서비스업
018260.KS	삼성에스디에스	서비스업
060980.KS	한라홀딩스	서비스업
020120.KS	다우인큐브	서비스업
004840.KS	DRB동일	서비스업
006880.KS	신송홀딩스	서비스업
002030.KS	아세아	서비스업
000240.KS	한국타이어월드와이드	서비스업
18064K.KS	한진칼우	서비스업
180640.KS	한진칼	서비스업
181710.KS	NHN엔터테인먼트	서비스업
172580.KS	하이골드12호	서비스업
007120.KS	미래아이앤지	서비스업
005725.KS	넥센우	서비스업
005720.KS	넥센	서비스업
024720.KS	한국콜마홀딩스	서비스업
037560.KS	CJ헬로비전	서비스업
006840.KS	AK홀딩스	서비스업
159650.KS	하이골드8호	서비스업
068400.KS	AJ렌터카	서비스업
155900.KS	바다로19호	서비스업
153360.KS	하이골드3호	서비스업
145270.KS	케이탑리츠	서비스업
000075.KS	삼양홀딩스우	서비스업
000070.KS	삼양홀딩스	서비스업
039130.KS	하나투어	서비스업
140890.KS	트러스제7호	서비스업
140910.KS	에이리츠	서비스업
096775.KS	SK이노베이션우	서비스업
096770.KS	SK이노베이션	서비스업
053210.KS	스카이라이프	서비스업
005620.KS	대성합동지주	서비스업
008930.KS	한미사이언스	서비스업
023350.KS	한국종합기술	서비스업
025530.KS	SJM홀딩스	서비스업
900140.KS	코라오홀딩스	서비스업
900050.KS	중국원양자원	서비스업
126560.KS	현대에이치씨엔	서비스업
058860.KS	케이티스	서비스업
130660.KS	한전산업	서비스업
012030.KS	동부	서비스업
058850.KS	KTcs	서비스업
002150.KS	도화엔지니어링	서비스업
002025.KS	코오롱우	서비스업
002020.KS	코오롱	서비스업
031440.KS	신세계푸드	서비스업
009440.KS	KC그린홀딩스	서비스업
000590.KS	CS홀딩스	서비스업
016450.KS	한세예스24홀딩스	서비스업
016710.KS	대성홀딩스	서비스업
000700.KS	유수홀딩스	서비스업
052690.KS	한전기술	서비스업
114090.KS	GKL	서비스업
034730.KS	SK	서비스업
009970.KS	영원무역홀딩스	서비스업
053690.KS	한미글로벌	서비스업
015540.KS	핫텍	서비스업
000180.KS	성창기업지주	서비스업
000157.KS	두산2우B	서비스업
000155.KS	두산우	서비스업
000150.KS	두산	서비스업
035420.KS	NAVER	서비스업
001940.KS	KISCO홀딩스	서비스업
015860.KS	일진홀딩스	서비스업
006260.KS	LS	서비스업
005810.KS	풍산홀딩스	서비스업
000145.KS	하이트진로홀딩스우	서비스업
000140.KS	하이트진로홀딩스	서비스업
017810.KS	풀무원	서비스업
100220.KS	비상교육	서비스업
102260.KS	동성코퍼레이션	서비스업
096760.KS	JW홀딩스	서비스업
031820.KS	콤텍시스템	서비스업
012510.KS	더존비즈온	서비스업
036530.KS	S&T홀딩스	서비스업
101060.KS	SBS미디어홀딩스	서비스업
068290.KS	삼성출판사	서비스업
032350.KS	롯데관광개발	서비스업
100250.KS	진양홀딩스	서비스업
001045.KS	CJ우	서비스업
001040.KS	CJ	서비스업
094280.KS	효성ITX	서비스업
000327.KS	노루홀딩스2우B	서비스업
003480.KS	한진중공업홀딩스	서비스업
095720.KS	웅진씽크빅	서비스업
011420.KS	갤럭시아에스엠	서비스업
002795.KS	아모레G우	서비스업
002790.KS	아모레G	서비스업
006200.KS	한국전자홀딩스	서비스업
092230.KS	KPX홀딩스	서비스업
000325.KS	노루홀딩스우	서비스업
000320.KS	노루홀딩스	서비스업
035510.KS	신세계 I&C	서비스업
010770.KS	평화홀딩스	서비스업
021240.KS	코웨이	서비스업
003560.KS	IHQ	서비스업
083390.KS	동북아14호	서비스업
083380.KS	동북아13호	서비스업
083370.KS	동북아12호	서비스업
083360.KS	동북아11호	서비스업
083350.KS	동북아10호	서비스업
083600.KS	아시아13호	서비스업
083590.KS	아시아12호	서비스업
083580.KS	아시아11호	서비스업
083570.KS	아시아10호	서비스업
084695.KS	대상홀딩스우	서비스업
084690.KS	대상홀딩스	서비스업
083620.KS	아시아15호	서비스업
084680.KS	이월드	서비스업
083610.KS	아시아14호	서비스업
079160.KS	CJ CGV	서비스업
078935.KS	GS우	서비스업
078930.KS	GS	서비스업
078000.KS	텔코웨어	서비스업
016880.KS	웅진	서비스업
034310.KS	NICE	서비스업
019685.KS	대교우B	서비스업
019680.KS	대교	서비스업
015020.KS	이스타코	서비스업
035250.KS	강원랜드	서비스업
037270.KS	YG PLUS	서비스업
072710.KS	농심홀딩스	서비스업
072130.KS	유엔젤	서비스업
034120.KS	SBS	서비스업
036570.KS	엔씨소프트	서비스업
003090.KS	대웅	서비스업
005257.KS	녹십자홀딩스2우	서비스업
005255.KS	녹십자홀딩스1우	서비스업
005250.KS	녹십자홀딩스	서비스업
058650.KS	세아홀딩스	서비스업
003555.KS	LG우	서비스업
003550.KS	LG	서비스업
035000.KS	지투알	서비스업
030000.KS	제일기획	서비스업
028050.KS	삼성엔지니어링	서비스업
023590.KS	다우기술	서비스업
012750.KS	에스원	서비스업
002420.KS	세기상사	서비스업
251270.KS	넷마블게임즈	서비스업
